---
version: '3.5'

services:
    web:
        image: "kanikervanaf/website:latest"
        restart: 'always'
        expose:
            - '8000'
        ports:
            - '8000:8000'
        volumes:
            - './static:/kanikervanaf/static/'
            - './media:/kanikervanaf/media/'
            - './log/:/kanikervanaf/log/'
        environment:
            DJANGO_SECRET_KEY: 'joxbl$y7a(#(jf-ym9o5&8e8jhb2$p4hz=9igqp5j6=yo4*kip'
            POSTGRES_HOST: 'postgres'
            POSTGRES_NAME: '${POSTGRES_NAME}'
            POSTGRES_USER: '${POSTGRES_USER}'
            POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
            VIRTUAL_HOST: 'kanikervanaf.total5.nl'
            VIRTUAL_PROTO: 'uwsgi'
